# brick-bootkit-springboot

./: check-version.sh  checkstyle-suppressions.xml  checkstyle.xml  pmd-ruleset.xml  pom.xml  readme.md  sonar-project.properties  spotbugs-exclude.xml  update-version.sh
spring-boot3-brick-bootkit/: pom.xml
spring-boot3-brick-bootkit-bootstrap/: pom.xml
spring-boot3-brick-bootkit-bootstrap/src/main/java/com/zqzqq/bootkits/bootstrap/: AutowiredTypeDefinerConfig.java  AutowiredTypeResolver.java  ConfigurePluginEnvironment.java  DefaultAutowiredTypeResolver.java  DefaultSpringPluginHook.java  EmptyMainApplicationContext.java  EmptySpringBeanFactory.java  PluginApplicationContext.java  PluginContextHolder.java  PluginDisableAutoConfiguration.java  PluginListableBeanFactory.java  PluginOneselfInteractive.java  PluginOneselfSpringApplication.java  PluginSpringApplication.java  PluginWebApplicationContext.java  ResolveHttpMessageConvertersConfiguration.java  SpringPluginBootstrap.java  SpringPluginBootstrapBinder.java
spring-boot3-brick-bootkit-bootstrap/src/main/java/com/zqzqq/bootkits/bootstrap/annotation/: AutowiredType.java  DisablePluginWeb.java  OneselfConfig.java  ResolveClassLoader.java
spring-boot3-brick-bootkit-bootstrap/src/main/java/com/zqzqq/bootkits/bootstrap/coexist/: CoexistAllowAutoConfiguration.java  CoexistResolveClassLoaderAspect.java
spring-boot3-brick-bootkit-bootstrap/src/main/java/com/zqzqq/bootkits/bootstrap/launcher/: BootstrapLauncher.java  BootstrapLauncherFactory.java  CoexistBootstrapLauncher.java  DefaultBootstrapLauncherFactory.java  IsolationBootstrapLauncher.java  OneselfBootstrapLauncher.java
spring-boot3-brick-bootkit-bootstrap/src/main/java/com/zqzqq/bootkits/bootstrap/listener/: PluginApplicationWebEventListener.java
spring-boot3-brick-bootkit-bootstrap/src/main/java/com/zqzqq/bootkits/bootstrap/processor/: ComposeSpringPluginProcessor.java  DefaultProcessorContext.java  ExtractBeanProcessor.java  FrameDefineBeanProcessor.java  InvokeOtherPluginProcessor.java  ProcessorContext.java  ProcessorException.java  SpringPluginProcessor.java
spring-boot3-brick-bootkit-bootstrap/src/main/java/com/zqzqq/bootkits/bootstrap/realize/: AutowiredTypeDefiner.java  PluginCloseListener.java  StopValidator.java
spring-boot3-brick-bootkit-bootstrap/src/main/java/com/zqzqq/bootkits/bootstrap/utils/: AnnotationUtils.java  DestroyUtils.java  ProcessorUtils.java  SpringBeanUtils.java
spring-boot3-brick-bootkit-core/: pom.xml  sonar-project.properties
spring-boot3-brick-bootkit-core/src/main/java/com/zqzqq/bootkits/core/config/: PluginConfiguration.java  PluginConfigurationAutoConfiguration.java  PluginConfigurationChangeEvent.java  PluginConfigurationListener.java  PluginConfigurationLoader.java  PluginConfigurationManager.java  PluginConfigurationPersister.java  PluginConfigurationProperties.java  PluginConfigurationStatistics.java  PluginConfigurationVersion.java
spring-boot3-brick-bootkit-core/src/main/java/com/zqzqq/bootkits/core/dependency/: PluginCompatibilityResult.java  PluginDependency.java  PluginDependencyManager.java  PluginDependencyResolution.java  PluginDependencyType.java  VersionConstraint.java
spring-boot3-brick-bootkit-core/src/main/java/com/zqzqq/bootkits/core/exception/: DefaultExceptionHandler.java  EnhancedPluginException.java  ExceptionHandlerUtils.java  ExceptionHandlingExample.java  PluginConfigException.java  PluginErrorCode.java  PluginException.java  PluginExceptionFactory.java  PluginExceptionHandler.java  PluginInstallException.java  PluginLoadException.java  PluginRuntimeException.java  PluginSecurityException.java  PluginStartException.java  PluginStopException.java  PluginValidationException.java  ResourceQuotaExceededException.java
spring-boot3-brick-bootkit-loader/: pom.xml  sonar-project.properties
spring-boot3-brick-bootkit-loader/src/main/java/com/zqzqq/bootkits/loader/: DevelopmentMode.java  LoaderConstant.java  PluginResourceStorage.java
spring-boot3-brick-bootkit-maven-packager/: pom.xml
spring-boot3-brick-bootkit-scripts/: pom.xml
spring-boot3-brick-bootkit-scripts/src/main/resources/config/: scripts.properties
spring-boot3-brick-bootkit-scripts/src/main/resources/scripts/: system-info.bat  system-info.js  system-info.py  system-info.sh
spring-boot3-brick-bootkit-scripts/src/test/resources/: test.properties
spring-boot3-brick-bootkit-scripts/src/test/resources/scripts/: test-script.py  test-script.sh
spring-boot3-brick-bootkit/src/main/java/com/zqzqq/bootkits/annotation/: Caller.java  Extract.java  Supplier.java
spring-boot3-brick-bootkit/src/main/java/com/zqzqq/bootkits/core/: DefaultPluginInfo.java  DefaultPluginInsideInfo.java  DefaultPluginManager.java  DefaultRealizeProvider.java  EnhancedPluginInsideInfo.java  PluginCloseType.java  PluginExtensionInfo.java  PluginInfo.java  PluginInfoFace.java  PluginInsideInfo.java  PluginLauncherManager.java  PluginManager.java  PluginState.java  RealizeProvider.java  RuntimeMode.java
spring-boot3-brick-bootkit/src/main/java/com/zqzqq/bootkits/integration/: AutoIntegrationConfiguration.java  DefaultIntegrationConfiguration.java  ExtendPointConfiguration.java  ExtendPointWebConfiguration.java  IntegrationConfiguration.java  SpringBootPluginStarter.java
spring-boot3-brick-bootkit/src/main/java/com/zqzqq/bootkits/spring/: ApplicationContext.java  ApplicationContextProxy.java  CacheJdkSameTypeParamProxyFactory.java  GenericApplicationContext.java  JdkSameTypeParamProxyFactory.java  MainApplicationContext.java  MainApplicationContextProxy.java  ProxyFactory.java  ResolvePluginThreadClassLoader.java  SpringBeanFactory.java  SpringPluginHook.java  WebConfig.java
spring-boot3-brick-bootkit/src/main/java/com/zqzqq/bootkits/utils/: AnnotationsUtils.java  ClassUtils.java  LogUtils.java  MsgUtils.java  Order.java  OrderPriority.java  OrderUtils.java  PluginConfigUtils.java  PluginFileUtils.java  ScanUtils.java  SpringBeanCustomUtils.java  SpringBeanUtils.java  UrlUtils.java
spring-boot3-brick-bootkit/src/main/resources/: application-monitoring.yml
(+446 files in other folders)
